# WASMapp

./: CRUDBlazorApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorTestProject/: BlazorTestProject.csproj  UnitTest1.cs
BlazorTests/: BlazorTests.csproj  ClientTests.cs  FormModelTest.cs  ProjectModelTest.cs  UserRegisterModelTest.cs
CRUDBlazorApp/Client/: App.razor  CRUDBlazorApp.Client.csproj  CustAuthStateProvider.cs  Program.cs  _Imports.razor
CRUDBlazorApp/Client/Pages/: FetchData.razor  Forms.razor  Index.razor  Login.razor  Projects.razor  Register.razor  SingleForm.razor  SingleProject.razor  UserProfile.razor
CRUDBlazorApp/Client/Properties/: launchSettings.json
CRUDBlazorApp/Client/Services/AuthService/: Authen.cs  IAuthen.cs
CRUDBlazorApp/Client/Services/FormService/: FormService.cs  IFormService.cs
CRUDBlazorApp/Client/Services/ProjectService/: IProjectService.cs  ProjectService.cs
CRUDBlazorApp/Client/Shared/: MainLayout.razor  NavMenu.razor  SearchComponent.razor  UserButton.razor  UserButton.razor.css
CRUDBlazorApp/Client/wwwroot/: index.html
CRUDBlazorApp/Server/: CRUDBlazorApp.Server.csproj  Dockerfile  Program.cs  blazor_wasm_cert.pfx
CRUDBlazorApp/Server/Controllers/: AuthenticateController.cs  FormController.cs  ProjectController.cs  WeatherForecastController.cs
CRUDBlazorApp/Server/Data/: DataContext.cs
CRUDBlazorApp/Server/Migrations/: 20230828192602_Init.Designer.cs  20230828192602_Init.cs  20230829011456_Two.Designer.cs  20230829011456_Two.cs  20230907182357_Users.Designer.cs  20230907182357_Users.cs  20230909141347_RequiredProjectFields.Designer.cs  20230909141347_RequiredProjectFields.cs  DataContextModelSnapshot.cs
CRUDBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CRUDBlazorApp/Server/Properties/: launchSettings.json  serviceDependencies.crudblazorappserver-app-20230921.json
CRUDBlazorApp/Server/Properties/PublishProfiles/: CRUDBlazorAppServer20230921210825 - Zip Deploy.pubxml  crudblazorappserver-app-20230918.pubxml  crudblazorappserver-app-20230921.pubxml  registry.hub.docker.com_billleethird.pubxml
CRUDBlazorApp/Server/Properties/ServiceDependencies/CRUDBlazorAppServer20230921210825 - Zip Deploy/: profile.arm.json
CRUDBlazorApp/Server/Properties/ServiceDependencies/crudblazorappserver-app-20230921/: mssql1.arm.json
CRUDBlazorApp/Server/Services/: IProjectServerService.cs  ProjectServerService.cs
CRUDBlazorApp/Server/Services/AuthenticationService/: Authenticate.cs  IAuthenticate.cs
CRUDBlazorApp/Shared/: ChangePassword.cs  Form.cs  GlobalConfig.cs  Project.cs  ServiceResponse.cs  User.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
Docs/: Capstone - Low Fidelity WireFrame.pptx  Panoptolin.txt  Testing Plan.docx  User Guide for End Users.docx  User Guide for Maintainence Purposes.docx
